<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="assets/css/pace.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/demo/favicon.png"
    />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Edit Department</title>
    <!-- CSS -->
    <link
      href="assets/vendors/material-icons/material-icons.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/vendors/mono-social-icons/monosocialiconsfont.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.4/sweetalert2.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.1.3/mediaelementplayer.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.15/css/jquery.dataTables.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <!--<link href="assets/css/style2.css" rel="stylesheet" type="text/css">-->
    <link href="assets/css/previewImage.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap-multiselect.css" type="text/css"/>
    <link href="assets/css/custom-style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/simditor-2.3.23/styles/simditor.css" />
    <script type="text/javascript" src="assets/simditor-2.3.23/site/assets/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="assets/simditor-2.3.23/site/assets/scripts/module.js"></script>
    <script type="text/javascript" src="assets/simditor-2.3.23/site/assets/scripts/hotkeys.js"></script>
    <script type="text/javascript" src="assets/simditor-2.3.23/site/assets/scripts/uploader.js"></script>
    <script type="text/javascript" src="assets/simditor-2.3.23/lib/simditor.js"></script>
    <style>
      .form-control{
        width: 100%;
      }
    </style>
    <!-- Head Libs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </head>

  <body
    class="header-centered sidebar-horizontalheader-light sidebar-dark sidebar-expand"
  >
    <div id="wrapper" class="wrapper">
      <!-- HEADER & TOP NAVIGATION -->
      <nav class="navbar">
        <!-- Logo Area -->
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand text-center">
            <!-- <h1 style="color: white;">FPT Aptech</h1> -->
            <p>FPT APTECH</p>
          </a>
        </div>
        <!-- /.navbar-header -->
        <!-- Left Menu & Sidebar Toggle -->
        <ul class="nav navbar-nav">
          <li class="sidebar-toggle">
            <a href="javascript:void(0)" class="ripple"
              ><i class="material-icons list-icon">menu</i></a
            >
          </li>
        </ul>

        <!-- /.navbar-right -->
        <!-- User Image with Dropdown -->
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a
              style="margin-right: 30px; padding: 0; color: white;"
              id="userName"
              >LOGIN</a
            >
            <a style="margin-right: 30px; padding: 0; color: white;" id="logout"
              >LOGOUT</a
            >

            <div
              class="dropdown-menu dropdown-left dropdown-card dropdown-card-wide"
            >
              <div class="card">
                <header class="card-heading-extra">
                  <div class="row">
                    <div class="col-8">
                      <h3 class="mr-b-10 sub-heading-font-family fw-300">
                        Scott Adams
                      </h3>
                      <span class="user--online">Available </span>
                    </div>
                    <div class="col-4 d-flex justify-content-end">
                      <a href="#" class="mr-t-10"
                        ><i class="material-icons list-icon"
                          >power_settings_new</i
                        >
                        Logout</a
                      >
                    </div>
                  </div>
                </header>
              </div>
            </div>
          </li>
        </ul>
        <!-- /.navbar-right -->
      </nav>
      <!-- /.navbar -->
      <div class="content-wrapper">
        <!-- SIDEBAR -->
        <aside class="site-sidebar clearfix">
          <nav class="sidebar-nav">
            <ul class="nav in side-menu">
              <li class="current-page menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon material-icons">playlist_add</i>
                <span class="hide-menu">Add New <span class="badge badge-border bg-primary pull-right">3</span></span></a>
                <ul class="list-unstyled sub-menu">
                  <li><a href="class-create.html">Add New Class</a>
                  </li>
                  <li><a href="account-create.html">Add New Account</a>
                  </li>
                  <li><a href="department-create.html">Add New Department</a>
                  </li>
                  <li><a href="faculty-create.html">Add New Faculty</a>
                  </li>
                  <li><a href="course-create.html">Add New Course</a>
                  </li>
                  <li><a href="subject-create.html">Add New Subject</a>
                  </li>
                </ul>
              </li>

              <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon material-icons">playlist_add</i>
                <span class="hide-menu">View List</span></a>
                <ul class="list-unstyled sub-menu">
                  <li><a href="class-list.html">List Classes</a>
                  </li>
                  <li><a href="student-list.html">List Students</a>
                  </li>
                  <li><a href="department-list.html">List Departments</a>
                  </li>
                  <li><a href="faculty-list.html">List Faculties</a>
                  </li>
                  <li><a href="course-list.html">List Courses</a>
                  </li>
                  <li><a href="subject-list.html">List Subjects</a>
                  </li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon material-icons">playlist_add</i>
                <span class="hide-menu">Posts Management</span></a>
                <ul class="list-unstyled sub-menu">
                  <li><a href="write-post.html">Write New Post</a>
                  </li>
                  <li><a href="post-list.html">List Posts</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="application-list.html">List Applications</a>
              </li>

            </ul>
            <!-- /.side-menu -->
          </nav>
          <!-- /.sidebar-nav -->
        </aside>
        <!-- /.site-sidebar -->
        <main class="main-wrapper clearfix">
          <!-- Page Title Area -->
          <div class="row page-title clearfix">
            <!-- /.page-title-left -->
            <div class="page-title-right d-inline-flex">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="index.html">Dashboard</a>
                </li>
                <li class="breadcrumb-item active">Edit Department</li>
              </ol>
            </div>
            <!-- /.page-title-right -->
          </div>
          <!-- /.page-title -->
          <!-- =================================== -->
          <!-- Different data widgets ============ -->
          <!-- =================================== -->
          <div class="widget-list">
            <div class="row">
              <div class="col-md-12 widget-holder">
                <div class="widget-bg">
                  <div class="widget-heading clearfix">
                    <h5>Edit department</h5>
                  </div>
                  <!-- /.widget-heading -->
                  <div class="widget-body clearfix">
                    <form id="editForm">
                      <div class="form-group mt-2 input-has-value">
                        <label>Department name</label>
                        <input type="text" class="form-control" name="Name" required>
                      </div>
                      <div class="form-group mt-2">
                        <label>Department Description</label>
                        <textarea type="text" class="form-control" name="Description" required></textarea>
                      </div>
                      <div class="form-group mt-2">
                        <label>Description Details</label>
                        <textarea id="editor" autofocus></textarea>
                      </div>
                      <div class="form-group mt-2 input-has-value">
                        <label>Department Image Link</label>
                        <input type="text" class="form-control" name="image" id="add_images">
                      </div>
                      <div class="preview_images hidden"></div>
                      <div class="form-group mt-2">
                        <label>Status</label>
                        <input type="radio" class="post-status" name="Status" value="1" /> Active
                        <input type="radio" class="post-status" name="Status" value="0" /> Deactive
                      </div>
                    </form>
                    <div class="row">
                      <div
                        class="col-sm-12 btn-list"
                        style="padding-left:30px;"
                      >
                        <button
                          type="button"
                          class="btn btn-primary btn-submit"
                        >
                          Save
                        </button>
                        <button type="reset" class="btn btn-default">
                          Reset
                        </button>
                      </div>
                      <div
                        class="col-sm-12 btn-list"
                        style="padding-left:30px;"
                      >
                        <a href="#" style="color:blue;">Back to list class</a>
                      </div>
                      <!-- /.col-sm-12 -->
                    </div>
                  </div>
                  <!-- /.widget-body -->
                </div>
                <!-- /.widget-bg -->
              </div>
              <!-- /.widget-holder -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.widget-list -->
        </main>
        <!-- /.main-wrappper -->
      </div>
      <!-- /.content-wrapper -->
      <!-- FOOTER -->
      <footer class="footer text-center clearfix">
        2017 © Oscar Admin brought to you by UnifatoThemes
      </footer>
    </div>
    <!--/ #wrapper -->
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.2/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.1.3/mediaelementplayer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.0/metisMenu.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/js/perfect-scrollbar.jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.4/sweetalert2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/cookies.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-multiselect.js"></script>
    <script src="assets/js/common-script.js"></script>
    <script src="assets/js/apiURLs.js"></script>
    <script src="assets/js/department-edit.js"></script>
  </body>
</html>
