<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="assets/css/pace.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/demo/favicon.png"
    />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Student detail</title>
    <!-- CSS -->
    <link
      href="assets/vendors/material-icons/material-icons.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/vendors/mono-social-icons/monosocialiconsfont.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.4/sweetalert2.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.1.3/mediaelementplayer.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.15/css/jquery.dataTables.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <!-- Head Libs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <link
      rel="stylesheet"
      href="assets/css/bootstrap-multiselect.css"
      type="text/css"
    />
    <link href="assets/css/custom-style.css" rel="stylesheet" type="text/css" />
  </head>

  <body
    class="header-centered sidebar-horizontalheader-light sidebar-dark sidebar-expand"
  >
    <div id="wrapper" class="wrapper">
      <!-- HEADER & TOP NAVIGATION -->
      <nav class="navbar">
        <!-- Logo Area -->
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand text-center">
            <!-- <h1 style="color: white;">FPT Aptech</h1> -->
            <p>FPT APTECH</p>
          </a>
        </div>
        <!-- /.navbar-header -->
        <!-- Left Menu & Sidebar Toggle -->
        <ul class="nav navbar-nav">
          <li class="sidebar-toggle">
            <a href="javascript:void(0)" class="ripple"
              ><i class="material-icons list-icon">menu</i></a
            >
          </li>
        </ul>

        <!-- /.navbar-right -->
        <!-- User Image with Dropdown -->
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a
              style="margin-right: 30px; padding: 0; color: white;"
              id="userName"
              >LOGIN</a
            >
            <a style="margin-right: 30px; padding: 0; color: white;" id="logout"
              >LOGOUT</a
            >
            <div
              class="dropdown-menu dropdown-left dropdown-card dropdown-card-wide"
            >
              <div class="card">
                <header class="card-heading-extra">
                  <div class="row">
                    <div class="col-8">
                      <h3 class="mr-b-10 sub-heading-font-family fw-300">
                        Scott Adams
                      </h3>
                      <span class="user--online"
                        >Available
                        <i class="material-icons list-icon"
                          >expand_more</i
                        ></span
                      >
                    </div>
                    <div class="col-4 d-flex justify-content-end">
                      <a href="#" class="mr-t-10"
                        ><i class="material-icons list-icon"
                          >power_settings_new</i
                        >
                        Logout</a
                      >
                    </div>
                  </div>
                </header>
              </div>
            </div>
          </li>
        </ul>
        <!-- /.navbar-right -->
      </nav>
      <!-- /.navbar -->
      <div class="content-wrapper">
        <!-- SIDEBAR -->
        <aside class="site-sidebar clearfix">
          <nav class="sidebar-nav">
            <ul class="nav in side-menu">
              <li class="current-page menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon material-icons">playlist_add</i>
                <span class="hide-menu">Add New <span class="badge badge-border bg-primary pull-right">3</span></span></a>
                <ul class="list-unstyled sub-menu">
                  <li><a href="class-create.html">Add New Class</a>
                  </li>
                  <li><a href="account-create.html">Add New Account</a>
                  </li>
                  <li><a href="department-create.html">Add New Department</a>
                  </li>
                  <li><a href="faculty-create.html">Add New Faculty</a>
                  </li>
                  <li><a href="course-create.html">Add New Course</a>
                  </li>
                  <li><a href="subject-create.html">Add New Subject</a>
                  </li>
                </ul>
              </li>

              <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon material-icons">playlist_add</i>
                <span class="hide-menu">View List</span></a>
                <ul class="list-unstyled sub-menu">
                  <li><a href="class-list.html">List Classes</a>
                  </li>
                  <li><a href="student-list.html">List Students</a>
                  </li>
                  <li><a href="department-list.html">List Departments</a>
                  </li>
                  <li><a href="faculty-list.html">List Faculties</a>
                  </li>
                  <li><a href="course-list.html">List Courses</a>
                  </li>
                  <li><a href="subject-list.html">List Subjects</a>
                  </li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon material-icons">playlist_add</i>
                <span class="hide-menu">Posts Management</span></a>
                <ul class="list-unstyled sub-menu">
                  <li><a href="write-post.html">Write New Post</a>
                  </li>
                  <li><a href="post-list.html">List Posts</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="application-list.html">List Applications</a>
              </li>

            </ul>
            <!-- /.side-menu -->
          </nav>
          <!-- /.sidebar-nav -->
        </aside>
        <!-- /.site-sidebar -->
        <main class="main-wrapper clearfix">
          <!-- Page Title Area -->
          <div class="row page-title clearfix">
            <!-- /.page-title-left -->
            <div class="page-title-right d-inline-flex">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="index.html">Dashboard</a>
                </li>
                <li class="breadcrumb-item active">Student details</li>
              </ol>
            </div>
            <!-- /.page-title-right -->
          </div>
          <!-- /.page-title -->
          <!-- =================================== -->
          <!-- Different data widgets ============ -->
          <!-- =================================== -->
          <div class="widget-list">
            <div class="row">
              <div class="col-md-12 widget-holder">
                <div class="widget-bg">
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="widget-heading clearfix">
                        <h5>Student detail</h5>
                      </div>
                      <div class="mb-3">
                        <label>Roll Number</label>
                        <p id="rollNumber"></p>
                      </div>
                      <div class="mb-3">
                        <label>Name</label>
                        <p id="studentName"></p>
                      </div>
                      <div class="mb-3">
                        <label>Gender</label>
                        <p id="studentGender"></p>
                      </div>
                      <div class="mb-3">
                        <label>Birthday</label>
                        <p id="studentDob"></p>
                      </div>
                      <div class="mb-3">
                        <label>Email</label>
                        <p id="studentEmail"></p>
                      </div>
                      <div class="mb-3">
                        <label>Phone</label>
                        <p id="studentPhone"></p>
                      </div>
                      <div class="mb-3">
                        <label>Address</label>
                        <p id="studentAddress"></p>
                      </div>
                    </div>
                    <div class="col-sm-8">
                      <div class="row">
                        <input type="hidden" id="gradeAction" />
                        <button
                          class="w3-button w3-black mb-3 ml-3 inline-block"
                          id="viewGradeBtn"
                        >
                          View Grade
                        </button>
                        <button
                          class="w3-button w3-black mb-3 ml-3 inline-block"
                          id="editGradeBtn"
                        >
                          Edit Grade
                        </button>
                        <button
                                class="w3-button w3-black mb-3 ml-3 inline-block"
                                id="viewExamDate"
                        >
                          View Exam Date
                        </button>
                        <select
                          class="form-control inline-block ml-3 hidden"
                          id="select-subject"
                          style="width: 20%"
                          >Select Class
                        </select>
                      </div>
                      <table class="table table-striped hidden" id="gradeTable">
                        <thead>
                          <tr>
                            <th>Assignment Grade</th>
                            <th>Theoretical Grade</th>
                            <th>Practical Grade</th>
                          </tr>
                        </thead>
                        <tbody id="gradeList"></tbody>
                      </table>
                      <table class="table table-striped hidden" id="examTable">
                        <thead>
                        <tr>
                          <th>Subject</th>
                          <th>Exam Date</th>
                          <th>Room</th>
                        </tr>
                        </thead>
                        <tbody id="examList"></tbody>
                      </table>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12 btn-list" style="padding-left:30px;">
                      <!-- Button trigger modal -->
                      <button
                        onclick="document.getElementById('id01').style.display='block'"
                        class="w3-button w3-green"
                      >
                        Add grade
                      </button>
                      <a class="w3-button w3-black" id="edit" href=""
                        >Edit Info</a
                      >
                      <button class="w3-button w3-black" id="showList">
                        List student of class
                      </button>
                      <select
                        class="form-control hidden"
                        id="select-class"
                        style="width: 10%"
                        >Select Class
                      </select>
                    </div>
                    <!-- /.col-sm-12 -->
                  </div>
                  <!-- /.widget-body -->
                </div>
                <!-- /.widget-bg -->
              </div>
              <div
                class="col-md-12 widget-holder"
                id="list_student"
                style="display:none;"
              >
                <div class="widget-bg">
                  <div class="widget-heading clearfix">
                    <h5>List student</h5>
                  </div>
                  <!-- /.widget-heading -->

                  <div class="widget-body clearfix" id="studentList">
                    <table class="table table-striped" data-toggle="datatables">
                      <thead>
                        <tr>
                          <th>Roll Number</th>
                          <th>Name</th>
                          <th>Phone</th>
                          <th>Email</th>
                          <th>Status</th>
                          <th>Roles</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody></tbody>
                    </table>
                  </div>
                  <div class="row">
                    <div class="col-sm-12 btn-list" style="padding-left:30px;">
                      <!-- Button trigger modal -->
                      <!-- <button class="w3-button w3-green">BTN</button> -->
                    </div>
                    <!-- /.col-sm-12 -->
                  </div>
                  <!-- /.widget-body -->
                </div>
                <!-- /.widget-bg -->
              </div>
              <!-- /.widget-holder -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.widget-list -->
        </main>
        <!-- /.main-wrappper -->
      </div>
      <!-- Modal -->
      <div id="id01" class="w3-modal w3-animate-opacity">
        <div class="w3-modal-content w3-card-4" style="width:500px;">
          <header class="w3-container w3-teal">
            <span
              onclick="document.getElementById('id01').style.display='none'"
              class="w3-button w3-large w3-display-topright"
              >&times;</span
            >
            <h2>Add new grade</h2>
          </header>
          <div class="w3-container">
            <div class="col-md-6 mb-3">
              <form class="gradeForm">
                <select
                  class="form-control"
                  id="select-subject-grade"
                  name="SubjectId"
                  style="width: 100%; margin-top: 20px; margin-bottom: 20px"
                >
                </select>
                <input type="hidden" name="AccountId" />
                <div>
                  <label>Assignment Grade </label>
                </div>
                <input
                  type="number"
                  class="form-control is-valid"
                  min="0"
                  max="10"
                  style="margin-bottom:10px;"
                  name="AssignmentGrade"
                />
                <div>
                  <label>Theoretical Grade </label>
                </div>
                <input
                  type="number"
                  class="form-control is-valid"
                  min="0"
                  max="10"
                  style="margin-bottom:10px;"
                  name="TheoricalGrade"
                />
                <div>
                  <label>Practical Grade </label>
                </div>
                <input
                  type="number"
                  class="form-control is-valid"
                  min="0"
                  max="15"
                  style="margin-bottom:10px;"
                  name="PraticalGrade"
                />
                <button
                  type="button"
                  class="btn btn-info ripple btn-submit-grade"
                >
                  <span>Save</span>
                </button>
              </form>
            </div>
          </div>
          <footer class="w3-container w3-teal">
            <p></p>
          </footer>
        </div>
      </div>
      <!-- /.content-wrapper -->
      <!-- FOOTER -->
      <footer class="footer text-center clearfix">
        2017 © Oscar Admin brought to you by UnifatoThemes
      </footer>
    </div>

    <!--/ #wrapper -->
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.2/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.1.3/mediaelementplayer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.0/metisMenu.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/js/perfect-scrollbar.jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.4/sweetalert2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/custom.js"></script>
    <script
      type="text/javascript"
      src="assets/js/bootstrap-multiselect.js"
    ></script>
    <script src="assets/js/cookies.js"></script>
    <!--<script src="assets/js/common-script.js"></script>-->
    <script src="assets/js/apiURLs.js"></script>
    <script src="assets/js/student-detail.js"></script>
  </body>
</html>
